name: demo1
run-name: ${{ github.actor }} is testing out GitHub Actions
on: workflow_dispatch
  
jobs:
  demo-github-actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Welcome to Github Actions"